# first, disable all
# -Sf-
# uncomment to enable the stuff you want to use

# include full heap management into the rtl
# -SfHEAP

# include support for init final code of units into the rtl
# -SfINITFINAL

# -SfCLASSES
# -SfEXCEPTIONS
# -SfEXITCODE
# -SfANSISTRINGS
# -SfWIDESTRINGS
# -SfTEXTIO
# -SfCONSOLEIO
# -SfFILEIO
# -SfRANDOM
# -SfVARIANTS
# -SfOBJECTS
# -SfDYNARRAYS
# -SfTHREADING
# -SfCOMMANDARGS
# -SfPROCESSES
# -SfSTACKCHECK
# -SfDYNLIBS

# include exit code support
-SfEXITCODE

# arm is powerful enough to handle a softfpu
#ifdef CPUARM
-SfSOFTFPU
#endif CPUARM
