{#g2fx
 name = "Fountain"
 scale = 1
 {#atlas
  {#page
   texture = "Fountain_fx_atlas_0.png"
   width = 68
   height = 68
   {#frame
    name = "Flare0.png"
    pos_l = 2
    pos_t = 2
    width = 64
    height = 64
   #}
  #}
 #}
 {#emitter
  name = "Emitter"
  frame = "Flare0.png"
  time_start = 0
  time_end = 0.5
  orientation = -3.278255462E-7
  shape = 0
  shape_radius_0 = 0
  shape_radius_1 = 0
  shape_angle = 6.283185482
  shape_width_0 = 0
  shape_width_1 = 1
  shape_height_0 = 0
  shape_height_1 = 1
  emission = 388
  layer = 0
  infinite = 1
  particle_center_x = 0.5
  particle_center_y = 0.5
  particle_width_min = 1
  particle_width_max = 1
  particle_height_min = 1
  particle_height_max = 1
  particle_scale_min = 0.2999999237
  particle_scale_max = 0.35
  particle_duration_min = 1
  particle_duration_max = 1
  particle_rotation_min = 0
  particle_rotation_max = 0
  particle_rotation_local = 1
  particle_orientation_min = 0
  particle_orientation_max = 0
  particle_velocity_min = 2.95999813
  particle_velocity_max = 5.299996376
  particle_color_0 = "554EE7"
  particle_color_1 = "57E35A"
  particle_opacity = 1
  {#blend_mode
   ColorSrc = "SrcAlpha"
   ColorDst = "DstAlpha"
   AlphaSrc = "One"
   AlphaDst = "One"
  #}
  {#mod
   name = "Opacity Graph"
   guid = "df171382-9708-47aa-84e6-728073083b92"
   {#graph
    x_min = 0
    x_max = 1
    y_min = 0
    y_max = 1
    {#point
     x = 0
     y = 1
    #}
    {#point
     x = 0.6089385032
     y = 1
    #}
    {#point
     x = 0.7430167198
     y = 0.886363697
    #}
    {#point
     x = 0.8463686943
     y = 0.6477272987
    #}
    {#point
     x = 0.9273742675
     y = 0.3920454788
    #}
    {#point
     x = 1
     y = 0
    #}
   #}
  #}
  {#mod
   name = "Acceleration"
   guid = "9eb3a4ef-450a-403a-8515-3862e9991a77"
   direction = -1.507966041
   local = 0
   graph_scale = 65.69998931
   {#graph
    x_min = 0
    x_max = 1
    y_min = -65.69998931
    y_max = 65.69998931
    {#point
     x = 0
     y = -35.08976746
    #}
    {#point
     x = 0.265363121
     y = -35.83635711
    #}
    {#point
     x = 0.265363121
     y = 58.98067474
    #}
    {#point
     x = 0.5698323726
     y = 57.48748779
    #}
    {#point
     x = 0.5810055732
     y = -64.20680999
    #}
    {#point
     x = 0.8268156051
     y = -64.20680999
    #}
    {#point
     x = 0.8268156051
     y = 37.80001831
    #}
   #}
  #}
  {#mod
   name = "Width Graph"
   guid = "4b3cbb53-42b9-40f1-a639-5546a2193f78"
   graph_scale = 5
   {#graph
    x_min = 0
    x_max = 1
    y_min = 0
    y_max = 5
    {#point
     x = 0
     y = 1
    #}
    {#point
     x = 1
     y = 3.011363745
    #}
   #}
  #}
 #}
#}
