[Database]

# type
# gives the type of the database-engine. Valid values are:
# * interbase
# * mysql40
# * mysql41
# * mysql50
# * odbc
# * postgresql

type=interbase

# host
# gives optionally the server name or IP that should be used. 
# do not specify if not used with some databases (Interbase)

# host=127.0.0.1

# name
# gives the name of the database that should be used.
# This could be a file-name or an alias, dependent on which database-engine is
# used. More information about how to create a dabatase can be find in the
# documentation of the database-engine.

name=/opt/firebird/examples/employee.fdb

# user
# name is the name of a user which must have all rights on the selected
# database. If the user has insufficient rights, all or one of the test could
# fail.
# How to set up users and their rights can be found in the database-engine
# documentation.

user=sysdba

# password
# password is the password of the provided user. If the password is incorrect,
# all or one  of the test could fail.

password=masterkey

