{#g2mp_toolkit_layout
 {#view
  name = "Main"
  {#workspace
   type = "TUIWorkspaceSplitter"
   orientation = "vertical"
   split = 0.1546391725
   {#workspace
    type = "TUIWorkspaceSplitter"
    orientation = "horizontal"
    split = 0.5
    {#workspace
     type = "TUIWorkspaceFrame"
     {#workspace
      type = "TUIWorkspaceProject"
     #}
    #}
    {#workspace
     type = "TUIWorkspaceFrame"
     {#workspace
      type = "TUIWorkspaceSettings"
     #}
    #}
   #}
   {#workspace
    type = "TUIWorkspaceSplitter"
    orientation = "horizontal"
    split = 0.1927083206
    {#workspace
     type = "TUIWorkspaceFrame"
     {#workspace
      type = "TUIWorkspaceProjectBrowser"
     #}
    #}
    {#workspace
     type = "TUIWorkspaceFrame"
     {#workspace
      type = "TUIWorkspaceConsole"
     #}
    #}
   #}
  #}
 #}
 {#view
  name = "Code"
  {#workspace
   type = "TUIWorkspaceSplitter"
   orientation = "horizontal"
   split = 0.1348958015
   {#workspace
    type = "TUIWorkspaceFrame"
    {#workspace
     type = "TUIWorkspaceCodeBrowser"
    #}
   #}
   {#workspace
    type = "TUIWorkspaceSplitter"
    orientation = "vertical"
    split = 0.8752576828
    {#workspace
     type = "TUIWorkspaceFrame"
     {#workspace
      type = "TUIWorkspaceCode"
     #}
    #}
    {#workspace
     type = "TUIWorkspaceFrame"
     {#workspace
      type = "TUIWorkspaceConsole"
     #}
    #}
   #}
  #}
 #}
 {#view
  name = "Atlas Packer"
  {#workspace
   type = "TUIWorkspaceFrame"
   {#workspace
    type = "TUIWorkspaceAtlasPacker"
   #}
  #}
 #}
 {#view
  name = "Scene2D"
  {#workspace
   type = "TUIWorkspaceSplitter"
   orientation = "horizontal"
   split = 0.7791666984
   {#workspace
    type = "TUIWorkspaceSplitter"
    orientation = "horizontal"
    split = 0.1804812908
    {#workspace
     type = "TUIWorkspaceFrame"
     {#workspace
      type = "TUIWorkspaceScene2DStructure"
     #}
    #}
    {#workspace
     type = "TUIWorkspaceFrame"
     {#workspace
      type = "TUIWorkspaceScene2D"
     #}
    #}
   #}
   {#workspace
    type = "TUIWorkspaceFrame"
    {#workspace
     type = "TUIWorkspaceScene2DProperties"
    #}
   #}
  #}
 #}
 {#view
  name = "Particles2D"
  {#workspace
   type = "TUIWorkspaceSplitter"
   orientation = "horizontal"
   split = 0.7729166984
   {#workspace
    type = "TUIWorkspaceSplitter"
    orientation = "vertical"
    split = 0.8103092193
    {#workspace
     type = "TUIWorkspaceSplitter"
     orientation = "horizontal"
     split = 0.7035039901
     {#workspace
      type = "TUIWorkspaceSplitter"
      orientation = "horizontal"
      split = 0.2764578819
      {#workspace
       type = "TUIWorkspaceFrame"
       {#workspace
        type = "TUIWorkspaceParticles2DList"
       #}
      #}
      {#workspace
       type = "TUIWorkspaceFrame"
       {#workspace
        type = "TUIWorkspaceParticles2DViewport"
       #}
      #}
     #}
     {#workspace
      type = "TUIWorkspaceSplitter"
      orientation = "vertical"
      split = 0.5
      {#workspace
       type = "TUIWorkspaceFrame"
       {#workspace
        type = "TUIWorkspaceParticles2DViewport"
       #}
      #}
      {#workspace
       type = "TUIWorkspaceFrame"
       {#workspace
        type = "TUIWorkspaceParticles2DViewport"
       #}
      #}
     #}
    #}
    {#workspace
     type = "TUIWorkspaceFrame"
     {#workspace
      type = "TUIWorkspaceParticles2DTimeline"
     #}
    #}
   #}
   {#workspace
    type = "TUIWorkspaceFrame"
    {#workspace
     type = "TUIWorkspaceParticles2DEditor"
    #}
   #}
  #}
 #}
#}
